spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://manishkr201718:aWN7M7vtWiqob0ck@cluster0.cruqbsj.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=journaldb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=rohitmarwari94@gmail.com
spring.mail.password= ecar yzxr vvsw riir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-message=always
server.error.include-binding-errors=always
jwt.secret=JournalAppTetForAuth
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
spring.cache.type=caffeine
spring.cache.cache-names=otpCache, otpRegistration
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m
